# MONGODB_URI="mongodb+srv://formCrate: N2tgFmE2b55B4tN8@cluster0.5hn1hq1.mongodb.net/contact_db"

MONGODB_URI="mongodb+srv://formCrate:N2tgFmE2b55B4tN8@cluster0.5hn1hq1.mongodb.net/?retryWrites=true&w=majority"